In [ ]:
import numpy as np
import pandas as pd

In [196]:
df_sales = pd.read_csv("../../Downloads/sales_082020.csv")

In [197]:
df_currency = pd.read_csv("../../Downloads/currency_rates_082020_EUR.csv")

In [6]:
len(df_sales)

237671

In [8]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [186]:
df_sales["category"].value_counts()

Tops - Womens        45450
Tops - Mens          32611
Bottoms - Womens     30001
Shoes                21764
Accessories          21153
Dresses              19238
Jewellery            14923
Beauty                8746
Other                 6599
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3477
Music                 2510
Kids                  2135
Art                   1777
Books & magazines     1081
Film                   466
Sports equipment       413
Underwear              177
Transportation          90
UNSPECIFIED              7
Name: category, dtype: int64

In [187]:
df_currency.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
 3   date2     220 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 7.0+ KB

In [188]:
df_currency.nunique()

currency     22
date         10
rate        199
date2        10
dtype: int64

In [189]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
 10  date2           237671 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(9)
memory usage: 19.9+ MB

In [190]:
df_sales.shape

(237671, 11)

In [192]:
len(df_sales["seller_id"].unique())

114227

In [193]:
df_sales["seller_id"].nunique()

114227

In [38]:
df_sales[df_sales.currency=="EUR"].sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
198880,vi22icoeus,IT,akdbr54o,IT,6pwll1f3znju,Lingerie,NaN,EUR,32.05,2020-08-06
213739,7z167n2mvb,IE,h5plx9fo,IE,ufski5akg3ko,Tops - Womens,NaN,EUR,12.89,2020-08-03
84382,6l561shurx,IE,06cbgrwe,IE,4pblcyal8sux,Beauty,NaN,EUR,39.02,2020-08-08
233619,zzqc8ms114,IE,onv6q31s,IE,pv4oeaa6mrbo,Tops - Womens,NaN,EUR,5.58,2020-08-03
104807,mp1ujgbjxd,IE,x7oc9tge,IE,apjc2pcx2xt2,Bottoms - Womens,NaN,EUR,42.05,2020-08-06
168322,bak8omxktk,FR,cgn77w2o,IT,pwt7kwm952mq,Jewellery,NaN,EUR,66.40,2020-08-06
52920,wold3nnvv6,IT,8f5tn87m,IT,rf8v3ic33po8,Dresses,NaN,EUR,21.69,2020-08-05
209168,w2ax3qy8qu,IE,ueb17tou,IE,q94lkeratg4l,Tops - Womens,NaN,EUR,13.02,2020-08-06
215443,8i102v8mel,IE,d1oqk7cr,IE,bj1n1e576acg,Beauty,NaN,EUR,4.95,2020-08-05
106316,a0i6yv6oja,IE,xoovkrhy,IE,16slpbnp8eui,Tops - Womens,NaN,EUR,21.07,2020-08-03

In [40]:
df_sales.sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
172719,d3kkaxog69,GB,sqetolb9,GB,g51gna6u0gro,Tops - Mens,Champion,GBP,18.19,2020-08-07
132902,ag63bgq1pg,US,8vzyzwxg,US,f18p7qtvepwq,Tops - Womens,NaN,USD,32.78,2020-08-09
174359,kph74hbouq,US,zorb7uo7,US,3lnua15l6zdk,Accessories,NaN,USD,17.91,2020-08-06
64080,wenkceuugm,US,zqa8ziys,US,2wclyy7xvnbe,Film,NaN,USD,26.77,2020-08-06
134689,bimr6i3cpf,US,ettodq16,US,8hisrp30obx5,Shoes,Target,USD,23.94,2020-08-07
125224,ksh8spbf1n,GB,x7vi9pd8,GB,1g9lqnvdrbjs,Shoes,Adidas,GBP,288.95,2020-08-09
174363,su6cfahnrd,US,rezf6q76,US,tywtrsavpo7x,Accessories,NaN,USD,10.39,2020-08-07
128230,5ev1cgk10t,GB,oe053vf6,GB,xwzuu5j1rk2g,Tops - Mens,Moschino,GBP,25.63,2020-08-09
64957,57l8gou9yq,US,g2co60kn,US,ucml2lpc4wtw,Tops - Womens,Moda International,USD,10.52,2020-08-04
73541,rsojc1v04r,GB,w5o09g4k,GB,fajn1pnmfen9,Accessories,NaN,GBP,8.49,2020-08-03

In [22]:
df_sales.currency.unique()

array(['GBP', 'USD', 'AUD', 'EUR', 'CAD', 'NZD', 'HKD', 'CHF', 'SEK',
       'DKK', 'ILS', 'PLN', 'THB', 'MXN', 'JPY', 'NOK', 'SGD', 'MYR',
       'TWD', 'HUF', 'CZK', 'BRL'], dtype=object)

In [41]:
df_currency.shape

(220, 3)

In [42]:
df_currency.head()

  currency      date  rate
0      EUR  8/1/2020   1.0
1      EUR  8/2/2020   1.0
2      EUR  8/3/2020   1.0
3      EUR  8/4/2020   1.0
4      EUR  8/5/2020   1.0

In [92]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [93]:
df_currency.head()

  currency      date  rate
0      EUR  8/1/2020   1.0
1      EUR  8/2/2020   1.0
2      EUR  8/3/2020   1.0
3      EUR  8/4/2020   1.0
4      EUR  8/5/2020   1.0

In [86]:
df_currency.head()

  currency      date  rate
0      EUR  8/1/2020   1.0
1      EUR  8/2/2020   1.0
2      EUR  8/3/2020   1.0
3      EUR  8/4/2020   1.0
4      EUR  8/5/2020   1.0

In [87]:
df_currency[(df_sales.currency==df_currency.currency) & (df_sales.date == df_currency.date)]

ValueError: Can only compare identically-labeled Series objects

In [84]:
pd.merge(df_sales,df_currency,on=["currency"],how="left")

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date_x,date_y,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/1/2020,0.900185
1,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/2/2020,0.899325
2,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/3/2020,0.899350
3,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/4/2020,0.902815
4,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/5/2020,0.904500
...,...,...,...,...,...,...,...,...,...,...,...,...
2376705,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06,8/6/2020,1.187590
2376706,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06,8/7/2020,1.178785
2376707,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06,8/8/2020,1.178700
2376708,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06,8/9/2020,1.178450
2376709,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06,8/10/2020,1.173745

In [80]:
pd.concat([df_sales,df_currency],iaxis=0)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,NaN
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09,NaN
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07,NaN
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09,NaN
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09,NaN
...,...,...,...,...,...,...,...,...,...,...,...
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BRL,NaN,8/6/2020,6.3324
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BRL,NaN,8/7/2020,6.4111
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BRL,NaN,8/8/2020,6.4111
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BRL,NaN,8/9/2020,6.4111
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BRL,NaN,8/10/2020,6.4351

In [64]:
df_sales.groupby("currency").sum()

               price
currency
AUD        325563.44
BRL            34.92
CAD         65101.80
CHF          5974.74
CZK          3923.18
DKK          4853.44
EUR        275837.69
GBP       3449449.49
HKD           108.13
HUF         36919.18
ILS            33.80
JPY         39722.66
MXN           389.47
MYR           263.30
NOK          3168.34
NZD         10532.85
PLN           693.36
SEK         10903.22
SGD           443.37
THB          1223.72
TWD            42.81
USD       2504544.82

In [17]:
len(df_sales.seller_id.unique())

114227

In [21]:
df_sales.seller_id.unique().shape

(114227,)

In [9]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [11]:
len(df_sales.columns)

10

In [12]:
df_sales.columns

Index(['buyer_id', 'buyer_country', 'seller_id', 'seller_country',
       'product_code', 'category', 'brand', 'currency', 'price', 'date'],
      dtype='object')

In [95]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [100]:
df_sales.groupby("brand").count().idxmax()

buyer_id          Nike
buyer_country     Nike
seller_id         Nike
seller_country    Nike
product_code      Nike
category          Nike
currency          Nike
price             Nike
date              Nike
dtype: object

In [101]:
df_sales.groupby("brand").count().max()

buyer_id          9575
buyer_country     9575
seller_id         9575
seller_country    9575
product_code      9575
category          9575
currency          9575
price             9575
date              9575
dtype: int64

In [104]:
df_sales.brand.value_counts()

Nike                  9575
Brandy Melville       5065
Topshop               4561
PrettyLittle Thing    4136
Adidas                3905
                      ...
Preen                    1
Wacoal                   1
Shu Uemura               1
Parker                   1
Vita Fede                1
Name: brand, Length: 1134, dtype: int64

In [105]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [113]:
df_sales[df_sales.category=="Jewellery"].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14923 entries, 23 to 237643
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   buyer_id        14923 non-null  object
 1   buyer_country   14923 non-null  object
 2   seller_id       14923 non-null  object
 3   seller_country  14923 non-null  object
 4   product_code    14923 non-null  object
 5   category        14923 non-null  object
 6   brand           1398 non-null   object
 7   currency        14923 non-null  object
 8   price           14923 non-null  float64
 9   date            14923 non-null  object
dtypes: float64(1), object(9)
memory usage: 1.3+ MB

In [115]:
df_sales[df_sales.category=="Jewellery"].isnull().sum()

buyer_id              0
buyer_country         0
seller_id             0
seller_country        0
product_code          0
category              0
brand             13525
currency              0
price                 0
date                  0
dtype: int64

In [117]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [131]:
((df_sales.brand.value_counts().values <= 55) & (df_sales.brand.value_counts().values >= 35)).sum()

81

In [133]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [134]:
df_sales.buyer_country.value_counts()

GB     134704
US      82661
AU       7868
IE       4046
RoW      2880
IT       2532
CA       2247
DE        466
FR        267
Name: buyer_country, dtype: int64

In [135]:
df_sales.groupby("buyer_country").count()

,buyer_id,seller_id,seller_country,product_code,category,brand,currency,price,date
buyer_country,,,,,,,,,
AU,7868,7868,7868,7868,7868,305,7868,7868,7868
CA,2247,2247,2247,2247,2246,235,2247,2247,2247
DE,466,466,466,466,466,153,466,466,466
FR,267,267,267,267,267,120,267,267,267
GB,134704,134704,134704,134704,134696,77920,134704,134704,134704
IE,4046,4046,4046,4046,4046,688,4046,4046,4046
IT,2532,2532,2532,2532,2531,123,2532,2532,2532
RoW,2880,2880,2880,2880,2880,1078,2880,2880,2880
US,82661,82661,82661,82661,82655,38708,82661,82661,82661

In [136]:
df_sales.category.value_counts()

Tops - Womens        45450
Tops - Mens          32611
Bottoms - Womens     30001
Shoes                21764
Accessories          21153
Dresses              19238
Jewellery            14923
Beauty                8746
Other                 6599
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3477
Music                 2510
Kids                  2135
Art                   1777
Books & magazines     1081
Film                   466
Sports equipment       413
Underwear              177
Transportation          90
UNSPECIFIED              7
Name: category, dtype: int64

In [138]:
df_sales[df_sales.category=="Shoes"].buyer_country.value_counts()

GB     13585
US      6391
AU       658
IT       329
IE       315
RoW      296
CA       115
FR        44
DE        31
Name: buyer_country, dtype: int64

In [141]:
df_sales[(df_sales.category=="Shoes") & (df_sales.buyer_country=="AU")].shape

(658, 10)

In [143]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [148]:
round(df_sales[(df_sales.buyer_country=="GB") & (df_sales.seller_country=="GB")]["price"].sum())

3184496

In [108]:
df_sales.category.unique()

array(['Dresses', 'Outerwear', 'Tops - Mens', 'Bottoms - Womens',
       'Tops - Womens', 'Outerwear - Mens', 'Accessories', 'Jewellery',
       'Other', 'Film', 'Art', 'Music', 'Shoes', 'Lingerie',
       'Bottoms - Mens', 'Home', 'Tech', 'Beauty', 'Sports equipment',
       'Kids', 'Transportation', 'Books & magazines', 'Underwear',
       'UNSPECIFIED', nan], dtype=object)

In [152]:
a = len(df_sales[(df_sales.seller_country=="US")])

In [159]:
len(df_sales[(df_sales.buyer_country=="US") & (df_sales.seller_country=="US")]) / a*100

98.23044415486353

In [155]:
df_sales.seller_country.value_counts()

GB     139203
US      82111
AU       7592
IE       3014
IT       2464
CA       1971
RoW      1128
DE        135
FR         53
Name: seller_country, dtype: int64

In [157]:
len(df_sales[(df_sales.buyer_country=="US") & (df_sales.seller_country=="US")])

80658

In [160]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [161]:
df_currency.head()

  currency      date  rate
0      EUR  8/1/2020   1.0
1      EUR  8/2/2020   1.0
2      EUR  8/3/2020   1.0
3      EUR  8/4/2020   1.0
4      EUR  8/5/2020   1.0

In [162]:
df_currency["date2"] = pd.to_datetime(df_currency.date)

In [163]:
df_currency.head()

  currency      date  rate      date2
0      EUR  8/1/2020   1.0 2020-08-01
1      EUR  8/2/2020   1.0 2020-08-02
2      EUR  8/3/2020   1.0 2020-08-03
3      EUR  8/4/2020   1.0 2020-08-04
4      EUR  8/5/2020   1.0 2020-08-05

In [164]:
df_sales["date2"] = pd.to_datetime(df_sales.date)

In [166]:
pd.merge(df_sales,df_currency,on=["date2","currency"],how="left").info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 237671 entries, 0 to 237670
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date_x          237671 non-null  object
 10  date2           237671 non-null  datetime64[ns]
 11  date_y          237671 non-null  object
 12  rate            237671 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(10)
memory usage: 25.4+ MB

In [168]:
df = pd.merge(df_sales,df_currency,on=["date2","currency"],how="left")

In [169]:
df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date_x,date2,date_y,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,2020-08-03,8/3/2020,0.89935
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09,2020-08-09,8/9/2020,0.90278
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07,2020-08-07,8/7/2020,0.90286
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09,2020-08-09,8/9/2020,0.90278
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09,2020-08-09,8/9/2020,0.90278

In [170]:
df["price2"]=df.price*df.rate

In [172]:
df.price2.sum()

25111216.067888867

In [174]:
df.groupby("brand").price2.mean().max()

345.99581541666663

In [175]:
df.groupby("brand").price2.mean().idxmax()

'Goyard'

In [178]:
df.groupby("brand").price2.describe()

,count,mean,std,min,25%,50%,75%,max
brand,,,,,,,,
& Other Stories,151.0,28.374667,47.220857,0.944318,13.520194,19.698792,31.256240,565.665135
032c,11.0,32.253589,55.061803,1.308451,5.045741,13.442394,30.163004,192.652560
11 Degrees,33.0,11.832631,7.760096,0.975040,8.095275,10.255978,14.524502,46.856135
1822 Denim,8.0,19.990219,14.992714,3.457647,10.065819,17.824124,23.891010,50.767024
3.1 Phillip Lim,10.0,39.229189,51.916189,7.768193,12.948953,18.166523,41.648100,180.601425
...,...,...,...,...,...,...,...,...
ghd,35.0,50.690025,34.564750,5.119216,31.979301,47.296305,60.676612,154.663968
kensie,1.0,27.841130,NaN,27.841130,27.841130,27.841130,27.841130,27.841130
liquid blue,52.0,54.714742,28.730321,6.553648,33.183028,52.894999,66.792993,136.456152
mixxmix,12.0,22.165552,12.176488,6.506893,13.311262,20.578833,27.571084,45.403250
philosophy,4.0,31.385162,13.626875,16.690392,24.021817,29.882824,37.246170,49.084607

In [179]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
 10  date2           237671 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(9)
memory usage: 19.9+ MB

In [180]:
df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date_x,date2,date_y,rate,price2
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,2020-08-03,8/3/2020,0.89935,17.186578
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09,2020-08-09,8/9/2020,0.90278,14.372258
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07,2020-08-07,8/7/2020,0.90286,5.751218
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09,2020-08-09,8/9/2020,0.90278,22.813251
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09,2020-08-09,8/9/2020,0.90278,8.034742

In [ ]:
len(df_sales[(df_sales.buyer_country=="US") & (df_sales.seller_country=="US")]) / a*100

In [182]:
df[(df.buyer_country=="US")&(df.seller_country=="US")].price.sum() / df[(df.seller_country=="US")].price.sum()

0.9598216537130441

In [201]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [200]:
df_sales["date"] = pd.to_datetime(df_sales["date"])

In [203]:
df_currency.head()

  currency       date  rate
0      EUR 2020-08-01   1.0
1      EUR 2020-08-02   1.0
2      EUR 2020-08-03   1.0
3      EUR 2020-08-04   1.0
4      EUR 2020-08-05   1.0

In [202]:
df_currency["date"] = pd.to_datetime(df_currency["date"])

In [208]:
df = pd.merge(df_sales,df_currency,on=["currency","date"],how="inner")
df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935

In [209]:
df["total_rate"] = df.price / df.rate

In [210]:
df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [212]:
round(df.total_rate.sum())

6471511

In [ ]:
6.471.511

In [213]:
df.brand.value_counts()

Nike                  9575
Brandy Melville       5065
Topshop               4561
PrettyLittle Thing    4136
Adidas                3905
                      ...
Filson                   1
Surf Gypsy               1
Chaser                   1
All Things Mochi         1
KTZ                      1
Name: brand, Length: 1134, dtype: int64

In [217]:
df.groupby(["brand"])["total_rate"].sum().sort_values()

brand
36572                      0.950199
360 Cashmere               2.852719
Popular Sports             4.452175
Ann Demeulemeester         5.262487
butter LONDON              5.457968
                          ...
Dr. Martens            81491.623673
Brandy Melville        87735.664806
American Vintage       89939.908652
Adidas                114211.542782
Nike                  385022.414067
Name: total_rate, Length: 1134, dtype: float64

In [218]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [ ]:
df_sales["category"]

In [225]:
df_sales[(df_sales["category"] == "Jewellery") & (df_sales["brand"].isnull())]["product_code"].nunique()

10931

In [231]:
((df_sales.brand.value_counts() <= 55) & (df_sales.brand.value_counts() >= 35)).sum()

81

In [234]:
df_sales[(df_sales["category"] == "Shoes") & (df_sales["buyer_country"]=="AU")].shape

(658, 10)

In [236]:
df.groupby("brand")["total_rate"].mean().idxmax()

'Goyard'

In [237]:
df.groupby("brand")["total_rate"].mean().max()

338.92693604836

In [241]:
df.groupby("brand")["total_rate"].mean().sort_values()

brand
36572               0.950199
360 Cashmere        0.950906
Bronica             3.329066
Max Factor          4.329298
Popular Sports      4.452175
                     ...
Emilio Pucci      214.758636
TAG Heuer         224.586782
Craig Green       266.792684
Loewe             334.530369
Goyard            338.926936
Name: total_rate, Length: 1134, dtype: float64

In [242]:
df_sales.brand.value_counts()

Nike                  9575
Brandy Melville       5065
Topshop               4561
PrettyLittle Thing    4136
Adidas                3905
                      ...
Preen                    1
Wacoal                   1
Shu Uemura               1
Parker                   1
Vita Fede                1
Name: brand, Length: 1134, dtype: int64

In [246]:
df[(df["seller_country"]=="GB") & (df["buyer_country"]=="GB")]["total_rate"].sum()

3526745.033129233

In [ ]:
3.526.745

In [248]:
df[(df["seller_country"]=="US") & (df["buyer_country"]=="US")]["total_rate"].sum() / df[df["seller_country"]=="US"]["total_rate"].sum()

0.9596922067159569

In [249]:
len(df[(df["seller_country"]=="US") & (df["buyer_country"]=="US")]) / df[df["seller_country"]=="US"].shape[0]

0.9823044415486354